TICKTICK_CLIENT_ID=5RaZoxz8V8k70XiJm6
TICKTICK_CLIENT_SECRET=N^oLKn@tD979(e1(!ghYpqI^u3PM$VPS
TICKTICK_REDIRECT_URI=https://ticktick.com/oauth/authorize
TICKTICK_API_BASE_URL=https://api.ticktick.com/api/v2